# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: multilanguage
  en: 
  it: 
#  version: 1.0
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: multilanguage
    en: Articles
    it: Articoli
    ru: Статьи
    fr: Articles
    de: Artikel
    fl: Artikulo
    ar: مقالات
    es: Artículos
    pt: Artigos
    output: web, pdf
    folderitems:

#    - title: Access Now Procedures
#      url: /tag_access_now_procedures.html
#      output: web, pdf
#      type: homepage
#
#    - title: Account Recovery
#      url: /tag_account_recovery.html
#      output: web, pdf
#      type: homepage
#
    - title: Account Security
      url: /tag_account_security.html
      output: web, pdf
      type: homepage
      lang: en

    - title: Anonymity and Circumvention
      url: /tag_anonymity_circumvention.html
      output: web, pdf
      lang: en

    - title: Browsing Security
      url: /tag_browsing_security.html
      output: web, pdf
      type: homepage
      lang: en

    - title: Censorship
      url: /tag_censorship.html
      output: web, pdf
      lang: en

    - title: Data Leaks
      url: /tag_data_leaks.html
      output: web, pdf
      lang: en

    - title: DDoS Attack
      url: /tag_ddos_attack.html
      output: web, pdf
      lang: en

    - title: Defacement
      url: /tag_defacement.html
      output: web, pdf
      lang: en

    - title: Devices and Data Security
      url: /tag_devices_data_security.html
      output: web, pdf
      lang: en

    - title: Direct Intervention
      url: /tag_direct_intervention.html
      output: web, pdf
      lang: en

    - title: Documentation
      url: /tag_documentation.html
      output: web, pdf
      lang: en

    - title: Fake Domain Mitigation
      url: /tag_fake_domain.html
      output: web, pdf

    - title: Forensics
      url: /tag_forensics.html
      output: web, pdf
      lang: en

    - title: Harassment
      m_title:
        es: Acoso
      url: /tag_harassment.html
      output: web, pdf
      lang: en, es

    - title: Helpline Procedures
      url: /tag_helpline_procedures.html
      output: web, pdf
      lang: en

    - title: Infrastructure
      url: /tag_infrastructure.html
      output: web, pdf
      lang: en

    - title: Organization Security
      url: /tag_organization_security.html
      output: web, pdf
      lang: en

    - title: Phishing and Suspicious Email
      url: /tag_phishing_suspicious_email.html
      output: web, pdf
      lang: en

#    - title: Referrals
#      url: /tag_referrals.html
#      output: web, pdf
#
    - title: Secure Communications
      url: /tag_secure_communications.html
      output: web, pdf
      lang: en

#    - title: Shutdown
#      url: /tag_shutdown.html
#      output: web, pdf
#
#    - title: System Compromise
#      url: /tag_system_compromise.html
#      output: web, pdf
#
    - title: Vulnerabilities and Malware
      url: /tag_vulnerabilities_malware.html
      output: web, pdf
      lang: en

    - title: Web Vulnerabilities
      url: /tag_web_vulnerabilities.html
      output: web, pdf
      lang: en

  - title: multilanguage
    en: Email Templates
    it: Modelli di Email
    ru: Шаблоны писем
    fl: Mga Gabay sa Email
    de: E-mail-Vorlagen
    fr: Modèles de email
    ar: نماذج الإيميل 
    es: Plantillas de correo
    pt: Templates de email
    output: web, pdf
    folderitems:
    
#    - title: Access Now Procedures Templates
#      url: /tag_access_now_procedures_templates.html
#      output: web, pdf
#      type: homepage
#

    - title: Account Recovery Templates
      m_title:
        ru: Шаблоны по восстановлению аккаунта
      url: /tag_account_recovery_templates.html
      output: web, pdf
      type: homepage
      lang: en, ru

#    - title: Account Security Templates
#      url: /tag_account_security_templates.html
#      output: web, pdf
#      type: homepage
#
#    - title: Anonymity and Circumvention Templates
#      url: /tag_anonymity_circumvention_templates.html
#      output: web, pdf
#
#    - title: Browsing Security Templates
#      url: /tag_browsing_security_templates.html
#      output: web, pdf
#      type: homepage
#
    - title: Censorship Templates
      url: /tag_censorship_templates.html
      output: web, pdf
      lang: en
#
#    - title: Data Leaks Templates
#      url: /tag_data_leaks_templates.html
#      output: web, pdf
#
#    - title: DDoS Attack Templates
#      url: /tag_ddos_attack_templates.html
#      output: web, pdf
#
#    - title: Defacement Templates
#      url: /tag_defacement_templates.html
#      output: web, pdf
#
    - title: Devices and Data Security Templates
      m_title:
        ru: Шаблоны по безопасности устройств и данных
      url: /tag_devices_data_security_templates.html
      output: web, pdf
      lang: en, ru

#    - title: Direct Intervention Templates
#      url: /tag_direct_intervention_templates.html
#      output: web, pdf
#
#    - title: Documentation Templates
#      url: /tag_documentation_templates.html
#      output: web, pdf
#
    - title: Fake Domain Mitigation Templates
      url: /tag_fake_domain_templates.html
      output: web, pdf
      lang: en, ru

#    - title: Forensics Templates
#      url: /tag_forensics_templates.html
#      output: web, pdf
#
    - title: Harassment Templates
      m_title:
        ru: Шаблоны по вопросам онлайн-агрессии
      url: /tag_harassment_templates.html
      output: web, pdf
      lang: en, ru

#    - title: multilanguage
#      en: Helpline Procedures Templates
#      es: Plantillas sobre procedimientos de la línea de ayuda
#      it: Email per procedure della Helpline
#      ru: Шаблоны по процедурам Службы поддержки
#      fl: Pamamaraang Balangkas para sa Helpline
#      de: E-mail-Vorlagen - Helpline-Verfahren
#      url: /tag_helpline_procedures_templates.html
#      output: web, pdf
#      type: homepage
#      lang: en, it, ru, ar, es, fr, pt, de, fl
    - title: Helpline Procedures Templates
      m_title:
        ru: Шаблоны по процедурам Службы поддержки
        ar: نماذج الإجراءات لفريق مساعدو الأمن
        fr: Modèles  des procédure de Helpline
        es: Plantillas sobre procedimientos de la línea de ayuda
        it: Email per procedure della Helpline
        de: E-mail-Vorlagen - Helpline-Verfahren
        fl: Pamamaraang Balangkas para sa Helpline
        pt: Modelos de procedimentos da linha de ajuda
      url: /tag_helpline_procedures_templates.html
      output: web, pdf
      lang: en, it, ru, ar, es, fr, pt, de, fl

    - title: Infrastructure Templates
      m_title:
        ru: Шаблоны по инфраструктуре
      url: /tag_infrastructure_templates.html
      output: web, pdf
      lang: en, ru

    - title: Organization Security Templates
      m_title:
        ru: Шаблоны по организационной безопасности
      url: /tag_organization_security_templates.html
      output: web, pdf
      lang: en, ru

    - title: Phishing and Suspicious Email Templates
      m_title:
        ru: Шаблоны по фишингу/подозрительным письмам
      url: /tag_phishing_suspicious_email_templates.html
      output: web, pdf
      lang: en, ru

#    - title: Referrals Templates
#      url: /tag_referrals_templates.html
#      output: web, pdf
#
    - title: Secure Communications Templates
      m_title:
        fr: Modèles de communications sécurisées
        ru: Шаблоны по безопасной коммуникации
      url: /tag_secure_communications_templates.html
      output: web, pdf
      lang: en, ru, fr

#    - title: Shutdown Templates
#      url: /tag_shutdown_templates.html
#      output: web, pdf
#
#    - title: System Compromise Templates
#      url: /tag_system_compromise_templates.html
#      output: web, pdf
#
    - title: Vulnerabilities and Malware Templates
      m_title:
        ru: Шаблоны по уязвимостям и вредоносному ПО
      url: /tag_vulnerabilities_malware_templates.html
      output: web, pdf
      lang: en, ru

#    - title: Web Vulnerabilities Templates
#      url: /tag_web_vulnerabilities_templates.html
#      output: web, pdf

# example of 3-layer sidebar
#
#  - title: Tag archives
#    output: web
#    folderitems:

#    - title: Tag archives overview
#      url: /mydoc_tag_archives_overview.html
#      output: web
#      lang: en

#      subfolders:
#      - title: Tag archive pages
#        output: web
#        lang: en
#        subfolderitems:
#
#        - title: Formatting pages
#          url: /tag_formatting.html
#          output: web
#
#        - title: Navigation pages
#          url: /tag_navigation.html
#          output: web

